# LMS-AI-Chatbot

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  server.js  start-all.bat
.copilot/: README.md  agents.json
.github/: copilot-instructions.md
backend/: .gitignore  BACKEND_START_HERE.md  pom.xml
backend/src/main/java/com/learningpath/: LearningPathApplication.java
backend/src/main/java/com/learningpath/chatbot/: ChatbotService.java
backend/src/main/java/com/learningpath/config/: AppConfig.java  DataInitializer.java
backend/src/main/java/com/learningpath/controllers/: AttendanceController.java  ChatbotController.java  ChatbotDataController.java  ReportController.java  StudentController.java  SubjectController.java  TeacherController.java
backend/src/main/java/com/learningpath/models/: Attendance.java  ChatMessage.java  Student.java  StudentReport.java  StudentSubject.java  Subject.java  Teacher.java  Topic.java
backend/src/main/java/com/learningpath/repositories/: AttendanceRepository.java  ChatMessageRepository.java  StudentReportRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TeacherRepository.java  TopicRepository.java
backend/src/main/java/com/learningpath/services/: AttendanceService.java  BacklogReminderService.java  ReportService.java  StudentService.java  SubjectService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/learningpath/services/: AttendanceServiceTest.java  BacklogReminderServiceTest.java  ReportServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
daily_update_automation/: daily_update.py  daily_update_excel.ps1  daily_updates.xlsx  setup_scheduler.ps1
docs/: 00_READ_ME_FIRST.txt  API_DOCUMENTATION.md  AZURE_DEPLOYMENT.md  BACKEND_SETUP.md  BEFORE_AFTER_EXAMPLES.md  CHATBOT_PROJECT_SUMMARY.md  CHATBOT_README.md  CHAT_CUSTOMIZATION_DIAGNOSTICS.md  CMakeLists.txt  COMMAND_REFERENCE.md  COMPLETE_TEST_GUIDE.md  DASHBOARD_FIX_COMPLETED.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_STATUS.md  DEPLOY_NO_DOCKER.txt  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  FINAL_VERIFICATION_REPORT.md  FRONTEND_SETUP.md  GETTING_STARTED.md  GIT_INTEGRATION_README.md  INTEGRATION_GUIDE.md  LMS_COMPLETE_SYSTEM_GUIDE.md  OFFLINE_SETUP.md  OPTIMIZATION.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_INDEX.md  OPTIMIZATION_QUICK_REF.md  OPTIMIZATION_SUMMARY.txt  PROJECT_COMPLETE_INDEX.md  PROJECT_IS_COMPLETE.md  PROJECT_SETUP_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_TEACHER_DASHBOARD.md  README_COMPLETE.md  READY_TO_USE.md  REPLIT_DEPLOYMENT_GUIDE.md  REPLIT_QUICK_START.txt  (+28 more)
frontend/: .gitignore  Dockerfile  package.json
frontend-chatbot/: .env.local.example  CHATBOT_START_HERE.md  Dockerfile  FILE_ORGANIZATION.md  README-DEMO-MODE.md  launch.ps1  package-lock.json  package.json  setup-api-key.bat
frontend-chatbot/public/: index.html
frontend-chatbot/src/: App.css  App.jsx
frontend-chatbot/src/components/: Chatbot.css  Chatbot.jsx  SimpleChatbot.css  SimpleChatbot.jsx  StudentDashboard.css  StudentDashboard.jsx  TeacherDashboard.css  TeacherDashboard.jsx  TeacherLogin.css  TeacherLogin.jsx
frontend-chatbot/src/pages/: HomePage.css  HomePage.jsx
frontend-chatbot/src/services/: api.js
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: GitConfigComponent.js  SshKeyGeneratorComponent.js  TaskForm.js  TaskItem.js  TaskManagerComponent.js
include/: Task.h  TaskManager.h
replit-deploy/: .replit  README.md  package.json
replit-deploy/frontend-chatbot/: README-LEARNING-DASHBOARD.md  SETUP-AUTOMATED.md  launch.bat  run.bat  setup-api-key.ps1
scripts/: verify-replit.js
scripts/db/: init-mongo.js
scripts/deploy/: Deploy-Azure-NoDocker.ps1  Deploy-To-Azure.ps1  Deploy-Without-Docker.bat  Deploy-Without-Docker.ps1  quick-deploy.bat
scripts/setup/: QUICK_SETUP.bat  QUICK_SETUP.ps1  auto-setup.bat  auto-setup.ps1  offline-setup.ps1  setup-replit.bat  start-local.bat  start-local.ps1  start-teacher-portal.bat
src/: Task.cpp  TaskManager.cpp  index.html  main.cpp  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
(+29 files in other folders)
