═════════════════════════════════════════════════════════════════════════════
🚀 DEPLOY TO AZURE WITHOUT DOCKER - QUICK START
═════════════════════════════════════════════════════════════════════════════

GOOD NEWS! Your chatbot is ready to deploy without Docker!

Since Docker isn't working on your system, we've created a simple Azure CLI
deployment that requires NO Docker at all!

═════════════════════════════════════════════════════════════════════════════
✅ WHAT YOU NEED
═════════════════════════════════════════════════════════════════════════════

✓ Azure CLI installed (you already have this!)
✓ Azure account (free)
✓ Backend JAR built (we have this: backend/target/)
✓ Frontend React build (we have this: frontend-chatbot/build/)

NO Docker needed! ✨

═════════════════════════════════════════════════════════════════════════════
📋 STEP-BY-STEP DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════

1. ENSURE AZURE CLI IS LOGGED IN:
   
   Run this command in PowerShell:
   az login
   
   (A browser window will open - sign in with your Azure account)

2. CHOOSE YOUR DEPLOYMENT METHOD:

   Option A - PowerShell (Recommended - more features):
   .\Deploy-Without-Docker.ps1
   
   Option B - Batch File (Simple - Windows CMD):
   Deploy-Without-Docker.bat

3. THE SCRIPT WILL ASK FOR:
   
   • Resource Group name      (e.g., "chatbot-rg")
   • Azure location            (e.g., "eastus" or "westus")
   • Backend App name          (e.g., "chatbot-back-app")
   • Frontend App name         (e.g., "chatbot-front-app")

4. WAIT FOR DEPLOYMENT:
   
   The script will:
   - Create Azure resources (3-5 minutes)
   - Upload and deploy backend (2 minutes)
   - Upload and deploy frontend (2 minutes)
   ───────────────────────────
   Total time: ~7-10 minutes

5. GET YOUR URL:
   
   The script will show you:
   
   📱 FRONTEND URL:  https://your-frontend-name.azurewebsites.net
   📊 BACKEND URL:   https://your-backend-name.azurewebsites.net/api

═════════════════════════════════════════════════════════════════════════════
🔍 TESTING YOUR DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════

Once deployed, visit the frontend URL and test:

Roll Numbers to try:
  • 2223850
  • 2223810
  • 2223889
  • Any number from 2223810-2223889

═════════════════════════════════════════════════════════════════════════════
💰 COST - COMPLETELY FREE
═════════════════════════════════════════════════════════════════════════════

• Backend App Service B1: FREE tier
  - Up to 750 hours/month (more than 1 month 24/7)
  
• Frontend App Service B1: FREE tier
  - Up to 750 hours/month (more than 1 month 24/7)

Total Cost: $0 ✨

═════════════════════════════════════════════════════════════════════════════
📛 WHAT GETS DEPLOYED
═════════════════════════════════════════════════════════════════════════════

✓ 80 students (roll numbers 2223810-2223889)
✓ 6 subjects with current scores
✓ Attendance records (Dec 2025 - March 2026)
✓ Beautiful interactive chatbot UI
✓ AI-powered knowledge base
✓ Secure authentication
✓ Session persistence
✓ Responsive design

═════════════════════════════════════════════════════════════════════════════
🛠️ USEFUL COMMANDS AFTER DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════

View real-time logs:
  az webapp log tail --resource-group YOUR_RG --name YOUR_BACKEND_NAME

Restart your apps:
  az webapp restart --resource-group YOUR_RG --name YOUR_BACKEND_NAME
  az webapp restart --resource-group YOUR_RG --name YOUR_FRONTEND_NAME

Stop your apps (when not using to save any quota):
  az webapp stop --resource-group YOUR_RG --name YOUR_BACKEND_NAME
  az webapp stop --resource-group YOUR_RG --name YOUR_FRONTEND_NAME

DELETE EVERYTHING (if you want to remove all resources):
  az group delete --name YOUR_RG --yes

═════════════════════════════════════════════════════════════════════════════
❓ TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════

Problem: "Azure CLI not found"
Solution: Download and install Azure CLI:
          https://docs.microsoft.com/cli/azure/install-azure-cli
          Then restart your terminal.

Problem: "Frontend build not found"
Solution: Run these commands:
          cd frontend-chatbot
          npm install
          npm run build
          cd ..
          Then run the deployment script again.

Problem: "Backend JAR not found"
Solution: Run these commands:
          cd backend
          mvn clean install -DskipTests
          cd ..
          Then run the deployment script again.

Problem: "Not authenticated with Azure"
Solution: Run:
          az login
          A browser window will open. Sign in and come back.

Problem: Slow first request to app
Solution: Normal! Apps take 1-2 minutes to warm up on first request.
          Just wait and refresh.

═════════════════════════════════════════════════════════════════════════════
⚡ QUICK START (Copy-paste ready)
═════════════════════════════════════════════════════════════════════════════

PowerShell users:
  az login
  .\Deploy-Without-Docker.ps1

Batch/CMD users:
  az login
  Deploy-Without-Docker.bat

═════════════════════════════════════════════════════════════════════════════
✨ YOU'RE READY TO GO!
═════════════════════════════════════════════════════════════════════════════

Run the deployment script and your chatbot will be live in 10 minutes!

Questions? The script guides you through every step.

═════════════════════════════════════════════════════════════════════════════
