🚀 **DEPLOY IN 3 MINUTES!**

═══════════════════════════════════════════════════════════════

## ⚡ REQUIREMENTS (Free):
1. Docker Desktop - Download: https://www.docker.com/products/docker-desktop
2. Azure CLI - Download: https://docs.microsoft.com/cli/azure/install-azure-cli
3. Docker Hub Account - Sign up: https://hub.docker.com (FREE)
4. Azure Account - Sign up: https://azure.microsoft.com/free (FREE)

═══════════════════════════════════════════════════════════════

## 🚀 TO DEPLOY (Choose ONE):

### OPTION 1: AUTOMATIC (RECOMMENDED) ⭐
```
1. Install Docker Desktop (if not have)
2. Install Azure CLI (if not have)
3. Double-click: quick-deploy.bat
4. Follow the prompts (3-5 minutes)
5. Done! Your URL will appear
```

### OPTION 2: AUTOMATED POWERSHELL
```
1. Open PowerShell as Administrator
2. Run: Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
3. Run: .\Deploy-To-Azure.ps1
4. Follow the prompts
5. Done!
```

### OPTION 3: MANUAL COMMANDS (If scripts fail)
```powershell
# Step 1: Login to Docker
docker login

# Step 2-3: Build and push images
cd backend
docker build -t yourname/chatbot-backend:latest .
docker push yourname/chatbot-backend:latest
cd ../frontend-chatbot
docker build -t yourname/chatbot-frontend:latest .
docker push yourname/chatbot-frontend:latest
cd ..

# Step 4: Login to Azure
az login

# Step 5: Create resource group
az group create --name chatbot-rg --location eastus

# Step 6: Deploy backend
az container create `
  --resource-group chatbot-rg `
  --name chatbot-backend `
  --image yourname/chatbot-backend:latest `
  --cpu 1 --memory 1 --port 8080

# Step 7: Get backend IP
az container show --resource-group chatbot-rg --name chatbot-backend --query ipAddress.ip

# Step 8: Deploy frontend (replace BACKEND_IP below)
az container create `
  --resource-group chatbot-rg `
  --name chatbot-frontend `
  --image yourname/chatbot-frontend:latest `
  --cpu 1 --memory 1 --port 3000 `
  --environment-variables REACT_APP_API_URL="http://BACKEND_IP:8080/api"

# Step 9: Get your app URL
az container show --resource-group chatbot-rg --name chatbot-frontend --query ipAddress.ip
# Visit: http://THAT_IP:3000
```

═══════════════════════════════════════════════════════════════

## ✅ WHAT YOU GET:
- ✅ Your app LIVE on the internet
- ✅ 24/7 uptime
- ✅ $0 cost (50 ACU hours/month FREE)
- ✅ 80 students with attendance data
- ✅ Beautiful interactive UI
- ✅ AI-powered chatbot (Google Gemini)

═══════════════════════════════════════════════════════════════

## 🧪 TEST YOUR DEPLOYED APP:
1. Visit your app URL (will be given after deployment)
2. Enter roll number: 2223850
3. Click buttons to see:
   - Your attendance
   - Your grades
   - Your subjects
   - Your semester info

═══════════════════════════════════════════════════════════════

## ❓ NEED HELP?

### Docker not installing?
- Need admin rights? Run as Administrator
- Internet issue? Check connection
- Already installed? Reboot computer

### Azure CLI error?
- Check: az version (should show version number)
- Reinstall if needed: https://docs.microsoft.com/cli/azure/install-azure-cli

### Deployment stuck?
- Check internet speed
- Ensure Docker Desktop is running
- Close and retry

### Can't see app after deployment?
1. Wait 2-3 minutes (containers starting up)
2. Check the IP address given
3. Try: http://IP:3000

═══════════════════════════════════════════════════════════════

## 💾 FILES USED:
- quick-deploy.bat ← EASIEST (double-click this)
- Deploy-To-Azure.ps1 ← For PowerShell
- docker-compose.yml ← For local testing
- Dockerfile (both) ← Image definitions

═══════════════════════════════════════════════════════════════

## 🎯 RECOMMENDED PATH:

1. Download Docker Desktop → Run installer → Restart
2. Download Azure CLI → Run installer  
3. Create Docker Hub account (5 mins)
4. Create Azure account (5 mins)
5. Double-click quick-deploy.bat
6. Enter your info when prompted
7. Wait 3-5 minutes
8. GET YOUR LIVE URL! 🎉

═══════════════════════════════════════════════════════════════

**That's it! Your app will be LIVE!** 🚀

Need more details? Read AZURE_DEPLOYMENT.md

═══════════════════════════════════════════════════════════════
